graphql/schema.graphql

type Query {
  findUser: User
  test: Course
  findAllCourses: [Course]
  searchCoursesByName(course_name: String!): [Course]
  searchCoursesByTeacher(teacher_name: String!): [Course]
  searchCoursesByBlock(block: String!): [Course]
  searchCoursesByCompulsory: [Course]
  searchCourses(course_name: String, teacher_name: String, block: String, is_compulsory: Boolean): [Course]
}
type User {
  id: ID!
  email: String!
  name: String!
}
type Course {
  id: ID!
  course_name: String!
  block: String!
  teacher_name: String!
  room: String!
  is_compulsory: Boolean!
}
